/* /////////////////// */
/* EXTRA LARGE DISPLAY */
/* /////////////////// */

body {
    margin: 0;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

    font-family: "major-mono-display", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    padding: 1rem;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns:  1fr 2fr 3fr 1fr;
    gap: 1rem;
    justify-content: center;
    transition: ease all .5s;
    margin-top: 8rem;
}

.card {
    border-radius: .5rem;
}

.card.empty {
    padding: 1rem;
}

#left-a {
    grid-column: 1;
    grid-row: 1 / 4;
}

#left-b {
    grid-column: 2;
    grid-row: 1 / 3;
}

#left-c {
    grid-column: 2;
    grid-row: 3
}

#right {
    grid-column: 4;
    grid-row: 1 / 4;
}

a {
    text-decoration: none;
}

.skew-card {
    background-color: rgb(68, 187, 139); 
    padding: 1rem 0;
    color: white;
    border-radius: .5rem;
    translate: -120px 0;
}

.skew-card:hover {
    background-color: blue;
    cursor: pointer;
}

#skew-card-a {
    transform: perspective(40rem) rotate(-30deg) rotateY(-40deg);
    grid-column: 3;
    grid-row: 1;
    white-space: nowrap;
}

#skew-card-b {
    margin-top: 1rem;
    transform: perspective(40rem) rotate(-10deg) rotateY(-40deg);
    grid-column: 3;
    grid-row: 2;
    white-space: nowrap;
}

#skew-card-c {
    margin-top: .5rem;
    transform: perspective(40rem) rotate(8deg) rotateY(-40deg);
    grid-column: 3;
    grid-row: 3;
    white-space: nowrap;
}

#headshot {
    min-width: 3rem;
    max-width: 16rem;
    display: block;
    margin-top: 3rem;
    float: right;
}

h1 {
    font-size: 2rem;
    text-align: right;
    margin: 0;
}

.grid h2 {
    margin: 1rem;
    margin-left: 6rem;
    font-size: 4rem;
}

.grid h3 {
    text-align: right;
}

div.past-work-top {
    margin: 0;
    padding: 0;
}

svg {
    display: block;
}

section#tales-of-fort-denial-section {
    background-color: blue;
    color: white;
}

.past-work-container {
    margin: 0 3rem;
    padding-bottom: 3rem;
}

h2 {
    margin: 0;
    font-size: 4rem;
}

.past-work-title {
    padding-top: 3rem;
}

#tales-of-fort-denial {
    font-family: "jacquard-12", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4rem;
    margin: 1rem 0;
}

.game-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.game iframe {
    float: right;
    margin: 0 2rem;
 }

.game-images {
    display: flex;
    gap: 1rem;

}

.game-images img {
    max-width: 33%;
}

section#ruckus {
    background-color: black;
    color: white;
}

.ruckus-top {
    background-color: black;
}

section#ruckus .ruckus-title


/* /////////////////// */
/* MEDIUM DESKTOP SIZE */
/* /////////////////// */


@media screen and (max-width: 1440px) {

    .skew-card {
        translate: -60px 0;
    }

    .grid h2 {
        font-size: 3rem;
    }
  }

/* ///////////////// */
/* SMALL DESKTOP SIZE */
/* ///////////////// */

@media screen and (max-width: 1140px) {
    
    .grid {
        grid-template-columns:  1fr 3fr 6fr 1fr;
    }
    
    .skew-card {
        translate: -40px 0;
    }
  }

/* //////////////////// */
/* TABLET & MOBILE SIZE */
/* //////////////////// */

@media screen and (max-width: 740px) {


    #left-a {
        display: none;
    }

    #right {
        display: none;
    }

    .grid {
        grid-template-columns:  1fr 1fr 1fr;
    }

    #skew-card-a {
        transform: perspective(40rem) rotate(20deg) rotateY(45deg);
        translate: 100px 100px;
        padding-left: 1rem;
        padding-right: 2rem;
        grid-column: 1;
        grid-row: 1;
    }
    
    #skew-card-b {
        margin-top: 0;
        transform: perspective(40rem) rotate(50deg) rotateY(45deg);
        translate: -20px 0;
        padding-left: 1rem;
        padding-right: 2rem;
        grid-column: 2;
        grid-row: 1;
    }
    
    #skew-card-c {
        margin-top: .5rem;
        transform: perspective(40rem) rotate(80deg) rotateY(45deg);
        translate: -80px -30px;
        padding-left: 1rem;
        padding-right: 2rem;
        grid-column: 3;
        grid-row: 1;
    }

    #left-b {
        grid-column: 1 / 4;
        grid-row: 2;
        width: 85%;
    }

    #headshot {
        min-width: 3rem;
        max-width: 16rem;
        display: block;
        margin-top: 3rem;
        margin: auto;
        float: right;
    }
    
    #left-c {
        grid-column: 1 / 4;
        grid-row: 3;
        width: 85%;
    }
    
    .grid h2 {
        font-size: 1.5rem;
        margin: auto;
    }

    #my-name {
        font-size: 3rem;
        margin: 1rem;
    }

    #my-description {
        font-size: 1rem;
        margin: 1rem;
    }
  }